{
  "name": "poc-sda",
  "version": "0.1.0",
  "description": "SDA material proof of concept",
  "main": "app/index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --config ./config/webpack.config.prod.js",
    "pretest": "eslint ./app ./config ./server && stylelint ./app/**/*.css",
    "test": "NODE_PATH=app mocha --opts ./config/mocha.opts",
    "ci": "NODE_PATH=app mocha --opts ./config/mocha.opts --watch",
    "dev": "webpack-dev-server --history-api-fallback --port 3000 --devtool eval --config ./config/webpack.config.dev.js --progress --colors --hot --content-base build",
    "validate": "eslint ./app ./server && sass-lint -v -c ./config/sass-lint.yml"
  },
  "precommit": "test",
  "keywords": [
    "babel",
    "redux",
    "flux",
    "react",
    "mocha",
    "webpack"
  ],
  "author": "Kevin Wolf <kevinvillaloboscr@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-async-to-generator": "^6.5.0",
    "babel-plugin-transform-class-properties": "^6.4.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.1",
    "css-loader": "^0.23.1",
    "eslint": "^2.2.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-config-standard-jsx": "^1.1.1",
    "eslint-config-standard-react": "^2.3.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-react": "^4.1.0",
    "eslint-plugin-standard": "^1.3.2",
    "expect": "^1.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.7.2",
    "jsdom": "^7.2.2",
    "mocha": "^2.4.2",
    "plop-generator-redux": "^0.1.0",
    "postcss-cssnext": "^2.4.0",
    "postcss-loader": "^0.8.1",
    "postcss-reporter": "^1.3.3",
    "pre-commit": "^1.1.2",
    "react-addons-test-utils": "^0.14.6",
    "react-shallow-renderer": "^1.1.4",
    "redux-logger": "^2.5.0",
    "style-loader": "^0.13.0",
    "stylelint": "^4.4.0",
    "stylelint-config-suitcss": "^4.0.0",
    "stylelint-loader": "^0.2.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.12",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.7.1"
  },
  "dependencies": {
    "esri-leaflet": "^1.0.3",
    "history": "^1.17.0",
    "leaflet": "^0.7.7",
    "leaflet-draw": "^0.2.3",
    "logger": "0.0.1",
    "material-ui": "^0.14.3",
    "react": "^0.14.6",
    "react-addons-css-transition-group": "^0.14.7",
    "react-dom": "^0.14.6",
    "react-leaflet": "^0.10.1",
    "react-motion": "^0.4.2",
    "react-redux": "^4.0.6",
    "react-router": "^1.0.3",
    "react-router-redux": "^3.0.0",
    "react-tap-event-plugin": "^0.2.2",
    "redux": "^3.2.0",
    "redux-thunk": "^1.0.3",
    "reselect": "^2.0.3"
  }
}
